body {
    background-color: aliceblue;
}

h1 {
text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
}

h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    }

p {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  }

.options {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 10px;
}

.options button {
    width: 8rem;
    height: 8rem;
    font-size: 50px;
    background-color: rgb(121, 159, 242);
    border: 0px;
    border-radius: 15px;
}

.emoji:hover {
    max-width: 8rem;
    max-height: 8rem;
    font-size: 70px;
    background-color: rgb(45, 96, 190);
    border: 0px;
    transition: 200ms;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px;

  }
  .grid-item {
    background-color: aliceblue;
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

.result {
    font-size: 40px;
}
